name: "IO Data"
description: "Actions for Input and Output"
inputs:
  user-id:
    description: "input UserID"
    required: true
    default: ""
outputs:
  target-user-id:
    description: "output UserID"
runs:
  using: "node16"
  main: "index.js"
