name: "Add Reviewer"
on:
  pull_request:
    types: [opened, edited, ready_for_review, converted_to_draft]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: io Data
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: review step
        id: review
        uses: ./.github/actions/review
        with:
          user-id: ${{ github.event.pull_request.user.id }}

      - name: Get the output time
        run: echo "The time was ${{ steps.review.outputs.target-user-id }}"
